<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tools for Businesses</title>
        <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="first">WordPress</div>
        <div class="second">Facebook</div>
        <div class="third">Weebly</div>
        <div class="fourth">Google Sites</div>
    </body>
</html>